/*4. Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.*/

let suvenir = prompt("Сколько сувенир вы купили?");
let bauble = prompt("Сколько безделушек вы купили?");
let result = suvenir * 75 + bauble * 112;
document.write(result + "<br>");
